<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <title class="titulo"></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style-info.css">
  </head>
  <body>
    <div class="header-title">
      <h1 class="small">¿Qué veo hoy?</h1>
    </div>
    <div class="dt">
      <div class="container dtc">
        <div class="datos-pelicula"> <div class="flex">
          <div class="left-col">
            <img class="imagen">
          </div>
          <div class="datos-pelicula-info flex flex-column justify-between">
            <div class="mb3">
              <div class="title">
                <h1 class="titulo"></h1>
                <div class="rank"></div>
              </div>
              <div class="trama"></div>
              <div class="trama-info">
                <div><b>Género: </b><span class ="genero"> </span> </div>
                <div><b>Fecha de lanzamiento: </b><span class ="lanzamiento"></span></div>
                <div><b>Actores: </b><span class ="actores"></span></div>
                <div><b>Director: </b><span class ="director"></span></div>
                <div><b>Duración: </b><span class ="duracion"></span> minutos</div>
                <div><b>Visualizaciones: </b><span class ="visualizaciones"></span> veces</div>
              </div>
              <a class="close" href="index.html"></a>
            </div>
            <a href='index.html' class='btn-volver btn-film btn-pill btn-light-blue btn-big' role='button'>Volver</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/informacionDePelicula.js"></script>
  </body>
</html>