@import url("normalize.css");

body {
	background-color: #313A4F;
	color: #FFF;
	font-family: "Roboto";
	font-weight: 400;
	font-size: 16px;
	line-height: 1.4;
	-webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
}

body:before {
	content: '';
	display: block;
	width: 132px;
	height: 27px;
	position: relative;
	margin: auto;
	top: 40px;
	background: url(../img/logo_acamica.png);
	background-size: 132px 27px;
}

h1, h2, h3, h4, p {
    margin:0;
    padding: 0;
    font-weight: normal;
    position: relative;
    font-size: inherit;
}

img {
	width: 100%;
}

.header-title {
	text-align: center;
	margin-top: 80px;
}

.header-title .pregunta {
	margin-bottom: 5%;
}

.header-title h1 {
	font-size: 48px;
	margin: auto;
	margin-bottom: 6%;
	line-height: 1.2;
	padding-top: 76px;
	font-weight: 900;
	position: relative;
}

.header-title h1:before {
	content:'';
	display: block;
	background: url(../img/logo-queveo.png) no-repeat;
	background-size: 60px 60px;
	width: 60px;
	height: 60px;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
}

.header-title h1.small {
	font-size: 24px;
	margin-bottom: 3%;
}

.paso-1 {
	margin-bottom: 30px;
}

.paso-1 .btn-film {
	color: #7DD6BB;
	cursor: pointer;
	display: inline-block;
	width: 130px;
	margin: 0 5px;
	padding: 97px 0 20px 0;
	transition: all .15s linear;
	position: relative;
	opacity: .7;
	border: 2px solid transparent;
	border-radius: 5px;
}

.paso-1 .btn-film.active {
	border: 2px solid #7DD6BB;
	opacity: 1 !important;
}

.paso-1 .btn-film:hover {
	opacity: 1 !important;
}

.paso-1 .btn-film:before {
	content:'';
	display: block;
	background: url(../img/icon_estreno.png) no-repeat;
	background-size: 44px 56px;
	width: 44px;
	height: 56px;
	position: absolute;
	top: 22px;
	left: 50%;
	transform: translateX(-50%);
}

.paso-1 .btn-film:nth-child(2):before {
	background: url(../img/icon_clasico.png) no-repeat;
	background-size: 42px 58px;
	width: 42px;
	height: 58px;
}

.paso-1 .btn-film:nth-child(3):before {
	background: url(../img/icon_bienpunteada.png) no-repeat;
	background-size: 26px 56px;
	width: 26px;
	height: 56px;
}

.paso-1 .btn-film:nth-child(4):before {
	background: url(../img/icon_cualquiera.png) no-repeat;
	background-size: 55px 53px;
	width: 55px;
	height: 53px;
}

/*-----*/

.paso-2-links {
	display: block;
	opacity: .3;
	font-size: 13px;
	position: relative;
	transition: all .15s linear;
}

.paso-2-links a {
	background: url(../img/icon-paso2-comedia.png) no-repeat;
	background-size: 36px 38px;
	background-position: center 6px;
	display: inline-block;
	width: 100px;
	margin:0 ;
	padding: 56px 0 0 0;
	transition: all .15s linear;
	position: relative;
	opacity: .6;
}

.paso-2-links a:nth-child(2) {
	background: url(../img/icon-paso2-accion.png) no-repeat;
	background-size: 52px 39px;
	background-position: center 6px;
}

.paso-2-links a:nth-child(3) {
	background: url(../img/icon-paso2-drama.png) no-repeat;
	background-size: 53px 35px;
	background-position: center 9px;
}

.paso-2-links a:nth-child(4) {
	background: url(../img/icon-paso2-terror.png) no-repeat;
	background-size: 34px 40px;
	background-position: center 6px;
}

.paso-2-links a:nth-child(5) {
	background: url(../img/icon-paso2-aventura.png) no-repeat;
	background-size: 37px 46px;
	background-position: center top;
}

.paso-2-links a:nth-child(6) {
	background: url(../img/icon-paso2-animada.png) no-repeat;
	background-size: 34px 41px;
	background-position: center 6px;
}

.paso-2-links a:nth-child(7) {
	background: url(../img/icon-paso2-biografica.png) no-repeat;
	background-size: 29px 45px;
	background-position: center 2px;
}

.paso-2-links a:nth-child(8) {
	background: url(../img/icon-paso2-cualquiera.png) no-repeat;
	background-size: 42px 41px;
	background-position: center 5px;
}

.paso-2-links.active a:hover {
	opacity: 1;
}

.paso-2-links.active:before {
	display: none;
}

/*-----*/

.paso-2 {
	display: block;
	position: relative;
	margin: auto;
	margin-bottom: 60px;
	width: 208px;
	opacity: .25;
	z-index: -1;
	transition: opacity .15s linear;
}

.paso-2.active, .paso-2-links.active {
	opacity: 1;
	z-index: 1;
}

.paso-2-links.active {
	/*opacity: .7;*/
	cursor: pointer;
}

.paso-2 select {
	background-color: #7DD6BB;
	width: 204px;
	color: #313A4F;
	cursor: pointer;
	border-radius: 5px;
	outline: none;
	appearance: none;
	-webkit-appearance: none;
    -moz-appearance: none;
	border: 0;
	padding: 12px 16px;
	transition: all .15s linear;
}

.paso-2 select:hover {
	background-color: #51b093;
}

.paso-2:before {
	content: '';
	display: block;
	position: absolute;
	right: 18px;
	top: 18px;
	width: 13px;
	height: 9px;
	background: url(../img/frm_dropdown_arrow.png) no-repeat;
	background-size: 13px 9px;
}

/*-----*/

.datos-pelicula {
	max-width: 780px;
	width: 100%;
	background: #FFF;
	color: #313A4F;
	border-radius: 6px;
	position: relative;
	margin: auto;
	margin-bottom: 6%;
}

.datos-pelicula:after {
	content: '';
	clear: both;
	display: table;
}

.datos-pelicula .left-col, .datos-pelicula-info {
	float: left;
}

.datos-pelicula-info {
	border-left: 1px solid #ddd;
	width: calc(62% - 1px);
}


.datos-pelicula-info a.close {
	display: block;
	height: 13px;
	width: 12px;
	position: absolute;
	top: 22px;
	right: 22px;
	background: url(../img/icon_modal_close.png) no-repeat;
	background-size: 12px 13px;
	cursor: pointer;
}

.datos-pelicula .left-col {
	width: 38%;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
}

.datos-pelicula .left-col img {
	display: block;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
}

.datos-pelicula-info > div:first-child {
	width: 80%;
	margin: auto;
	margin-top: 50px;
}

.datos-pelicula h1 {
	font-size: 28px;
	margin-bottom: 25px;
}

.datos-pelicula .trama {
	margin-bottom: 25px;
}

.datos-pelicula span b {
	text-transform: uppercase;
	font-size: 12px;
	color: #5F7AB7;
	display: block;
}

/*------*/

.datos-pelicula .botones-resultado {
	position: absolute;
	bottom: 0;
	width: calc(62% - 1px);
	border-top: 1px solid #DDD;
}

.datos-pelicula .botones-resultado:after {
	content: '';
	clear: both;
	display: table;
}

.datos-pelicula .botones-resultado button {
	display: block;
	width: 33.333334%;
	float: left;
	border: 0;
	outline: 0;
	background-color: #fff;
	transition: all .15s linear;
	font-size: 14px;
	padding: 50px 0 20px 0;
	position: relative;
}

.datos-pelicula .botones-resultado button:before {
	content: '';
	display: block;
	height: 16px;
	width: 16px;
	position: absolute;
	top: 22px;
	left: 50%;
	transform: translateX(-50%);
	background: url(../img/icon_modal_vermas.png) no-repeat;
	background-size: 16px 16px;
}

.datos-pelicula .botones-resultado button:nth-child(2):before {
	background: url(../img/icon_modal_refresh.png) no-repeat;
	background-size: 16px 16px;
}

.datos-pelicula .botones-resultado button:nth-child(3):before {
	background: url(../img/icon_modal_volver.png) no-repeat;
	background-size: 16px 16px;
}

.datos-pelicula .botones-resultado button:nth-child(n+1) {
	border-left: 1px solid #DDD;
}

.datos-pelicula .botones-resultado button:last-child {
	border-bottom-right-radius: 6px;
}

.datos-pelicula .botones-resultado button:hover {
	background-color: #f3f3f3;
}

/*------*/

.search-panel {
	background-color: #293143;
	width: 100%;
	color: #C9D5EC;
	padding: 40px 0;
	box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.4);
}

.search-panel .intro {
	text-align: center;
	position: absolute;
	font-size: 20px;
	top: -55px;
	left: 50%;
	transform: translateX(-50%);
}

.search-panel input, .search-panel select {
	outline: none;
	appearance: none;
	-webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 5px;
	border: 0;
	padding: 10px 14px;
	background-color: #313A4F;
	width: 192px;
}

.search-panel select {
	padding: 9px 14px;
}

.search-panel .w-100-ns {
	position: relative;
}

.search-panel .w-100-ns:nth-child(2):before,
.search-panel .w-100-ns:nth-child(4):before {
	content: '';
	display: block;
	position: absolute;
	right: 18px;
	top: 40px;
	width: 13px;
	height: 9px;
	background: url(../img/frm_dropdown_arrow_light.png) no-repeat;
	background-size: 13px 9px;
}

.search-panel input.anio-busqueda,
.search-panel select.orden-select {
	width: 130px;
}

.search-panel button.buscar {
	background-color: #7DD6BB;
	color: #313A4F;
	border-radius: 5px;
	outline: none;
	appearance: none;
	-webkit-appearance: none;
    -moz-appearance: none;
	border: 0;
	padding: 8px 16px;
	width: 128px;
	transition: all .15s linear;
}

.search-panel button.buscar:hover {
	background-color: #51b093;
}

.search-panel .container {
	width: 100%;
	max-width: 970px;
	margin: auto;
	text-align: center;
}

.search-panel form div {
	display: inline-block;
	margin: 0 12px;
}

.search-panel form label {
	text-transform: uppercase;
	font-size: 12px;
	text-align: left;
	display: block;
	margin-bottom: 8px;
}

/*-------*/

.main-container-grid {
	padding: 10px 0;
	background-color: #293143;
	min-height: 50vh;
}

.grid-pager {
	background-color: #293143;
	padding: 50px 0 70px 0;
	width: 100%;
	text-align: center;
}

/*Masonry*/
.contenedor-peliculas {
	max-width: 940px;
	-webkit-column-gap: 28px;
	-moz-column-gap: 28px;
	column-gap: 28px;
	margin: 26px auto 0 auto;
	-webkit-column-count: 4;
	-moz-column-count: 4;
	column-count: 4;
}

.contenedor-peliculas .item {
	position: relative;
	border-radius: 6px;
	margin: 0;
	padding: 0;
	margin-bottom: 26px;
}

.contenedor-peliculas .item .boton-ver-mas {
	cursor: pointer;
}

.contenedor-peliculas .item img {
	transition: all .2s linear;
}

.contenedor-peliculas .item .thumbnail {
	overflow: hidden;
	line-height: 0;
	border-radius: 6px;
	position: relative;
}

.contenedor-peliculas .item .caption {
	position: absolute;
	opacity: 0;
	text-transform: uppercase;
	font-size: 12px;
	color: #293143;
	background-color: rgba(125, 214, 187, .9);
	line-height: 1.4;
	z-index: 10;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 80px;
	transition: opacity .15s linear;
}

.contenedor-peliculas .item .caption h3 {
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 82%;
	text-align: center;
}

.contenedor-peliculas .item .caption h4.visualizaciones {
    left: 28%;
    position: absolute;
    top: 55%;
}

.contenedor-peliculas .item:hover img {
	/*transform: scale(1.02);*/
}

.contenedor-peliculas .item:hover .caption {
	opacity: 1;
}

/*-------*/

.grid-pager .boton-pagina {
	border: 0;
	outline: 0;
	background: transparent;
	margin: 0 2px;
	font-size: 12px;
	color: #C9D5EC;
	padding: 6px 10px;
	border-radius: 4px;
}

.grid-pager .boton-pagina:hover {
	color: #FFF;
}

.grid-pager .boton-pagina:first-child,
.grid-pager .boton-pagina.active {
	color: #FFF;
	background-color: #313A4F;
}

/*-------*/

.alerta-recomendacion, .error,
.alerta-resultados {
	padding: 5% 0 12% 0;
	text-align: center;
}

.alerta-resultados {
	position: relative;
	margin-top: 70px;
}

.alerta-recomendacion p, .error h2 {
	margin-bottom: 30px;
}

.alerta-recomendacion a.alert-link, .error a {
	display: inline-block;
	background-color: #7DD6BB;
	color: #313A4F;
	border-radius: 5px;
	font-size: 14px;
	outline: none;
	appearance: none;
	-webkit-appearance: none;
    -moz-appearance: none;
	border: 0;
	padding: 6px 12px;
	transition: all .15s linear;
	cursor: pointer;
	text-decoration: none;
}

.alerta-recomendacion a.alert-link:hover,
.error a:hover {
	background-color: #51b093;
}

.error h1 {
	font-size: 60px;
}

/*////////// RESPONSIVE ////////////*/

.paso-2 {
	display: none;
}

.paso-2-links {
	display: block;
}


@media only screen and (max-width: 1024px) {

	.contenedor-peliculas {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;

		margin: 26px 30px 0 30px;
	}

	.paso-2-links {
		width: 500px;
		margin: auto;
	}

	.search-panel .container {
		max-width: 900px;
	}

	.search-panel button.buscar {
		margin-top: 30px;
	}

	.search-panel input, .search-panel select {
		width: 160px;
	}

	.search-panel form div {
		margin: 0 8px;
	}


	.header-title h1 {
		margin-bottom: 60px !important;
	}

	.datos-pelicula {
		margin-bottom: 80px;
	}

}	

@media only screen and (max-width: 780px) {

	.paso-2 {
		display: block;
	}

	.paso-2-links {
		display: none;
	}

	.search-panel form div {
		display: block;
		margin: 0;
		margin-bottom: 20px;
	}

	.search-panel .container {
		width: 90%;
	}

	.search-panel input, .search-panel select,
	.search-panel input.anio-busqueda,
	.search-panel select.orden-select {
		width: 100%;
	}

	.search-panel input {
		width: calc(100% - 30px) !important;
	}

	.search-panel button.buscar {
		width: 100%;
	}

	.datos-pelicula {
		width: calc(100% - 60px);
	}

	.datos-pelicula-info {
		padding-bottom: 130px;
	}


}	

@media only screen and (max-width: 640px) {

	.header-title h1 {
		font-size: 24px;
		margin-bottom: 60px;
	}

	.contenedor-peliculas {
		margin: 22px 20px 0 20px;
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
	}

	.paso-1 .btn-film {
		width: 100px;
		margin: 0;
		padding: 77px 0 0 0;
		position: relative;
		opacity: .7;
		border: 0;
		border-radius: 0;
		line-height: 1.2;
		white-space: nowrap;
	}

	.paso-1 .btn-film.active {
		border: 0;
	}

	.paso-1 .btn-film:before {
		height: 56px;
		top: 0;
	}

	.datos-pelicula {
		max-width: 400px;
		margin: auto;
		margin-bottom: 70px;
		width: calc(100% - 30px);
		font-size: 14px;
	}

	.datos-pelicula .left-col, .datos-pelicula-info {
		float: none;
		width: 100%;
	}

	.datos-pelicula .left-col img {
		border-top-right-radius: 6px;
		border-bottom-left-radius: 0;
	}

	.datos-pelicula .botones-resultado button:first-child {
		border-bottom-left-radius: 6px;
	}

	.datos-pelicula-info {
		border-left: 0;
	}

	.datos-pelicula .botones-resultado {
		width: 100%;
	}

	.datos-pelicula h1 {
		font-size: 24px;
		line-height: 1.3;
	}

	.datos-pelicula-info > div:first-child {
		width: 86%;
		margin-top: 30px;
	}

	.datos-pelicula-info a.close {
		display: none;
	}

}	

@media only screen and (max-width: 480px) {
	.paso-1 .btn-film {
		width: 78px;
		font-size: 12px;
	}

}

